---

base_dir: /opt/twingate

container_name: "twingate-madisonnetwork"
container_image: "twingate/connector"
container_version: "latest"
container_data_volume: "/app/data"
host_data_volume: "/opt/{{ container_name }}"

restart_policy: "unless-stopped"
